<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".News_information">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

<LinearLayout
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="600dp" />
    <TextView
        android:id="@+id/title_news_item"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Title News Name"
        android:textColor="#000"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/info_news_item"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        <TextView
            android:id="@+id/views"
            android:drawableLeft="@drawable/ic_view"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/chef_ph"
            android:layout_width="50dp"
            android:layout_height="50dp"/>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            <TextView
                android:text="Name Mohammed"
                android:textSize="20dp"
                android:id="@+id/by_name"
                android:textColor="#000"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>

            <TextView
                android:text="email"
                android:id="@+id/by_p"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/food_m"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:background="@drawable/t_m"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal" />
</androidx.constraintlayout.widget.ConstraintLayout>